<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6f2" sequence="124" unid="D3CD2A8F193B3E16CA257FDB007D7994">
<created><datetime>20160624T085031,24+10</datetime></created>
<modified><datetime>20191002T095845,52+10</datetime></modified>
<revised><datetime>20191002T095845,50+10</datetime></revised>
<lastaccessed><datetime>20191002T095845,50+10</datetime></lastaccessed>
<addedtofile><datetime>20160624T085031,27+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Srinivas Prasad/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$POID"><datetime>20160620T114302,98+10</datetime></item>
<item name="$TITLE" sign="true"><text>applicationActions</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>