<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f2" sequence="14" unid="9B95C7DDBB9DEEF7CA257F7700070774">
<created><datetime dst="true">20160315T121646,60+11</datetime></created>
<modified><datetime>20160628T151503,71+10</datetime></modified>
<revised><datetime>20160628T151503,70+10</datetime></revised>
<lastaccessed><datetime>20160628T151503,70+10</datetime></lastaccessed>
<addedtofile><datetime>20160623T152009,01+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Srinivas Prasad/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$TITLE" sign="true"><text>classes_ct.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime>20160620T120200,99+10</datetime></item></note>