<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fe" sequence="15" unid="B761EAE63C4556FECA257F770007087D">
<created><datetime dst="true">20160315T121649,25+11</datetime></created>
<modified><datetime>20160628T151503,84+10</datetime></modified>
<revised><datetime>20160628T151503,83+10</datetime></revised>
<lastaccessed><datetime>20160628T151503,83+10</datetime></lastaccessed>
<addedtofile><datetime>20160623T152009,10+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Srinivas Prasad/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>Clinical Trials Input</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$Flags"><text>s34Q</text></item>





<item name="$POID"><datetime>20160620T120203,75+10</datetime></item></note>