<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="262" sequence="15" unid="2F4624F67AA039DACA257F7700070874">
<created><datetime dst="true">20160315T121649,16+11</datetime></created>
<modified><datetime>20160628T151504,08+10</datetime></modified>
<revised><datetime>20160628T151504,07+10</datetime></revised>
<lastaccessed><datetime>20160628T151504,07+10</datetime></lastaccessed>
<addedtofile><datetime>20160623T152009,48+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Srinivas Prasad/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$TITLE" sign="true"><text>Common</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20160620T120203,60+10</datetime></item></note>