<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="62e" sequence="1" unid="CBB3A4454ABD898FCA257FDB001E4EAF">
<created><datetime>20160623T153102,23+10</datetime></created>
<modified><datetime>20160623T153102,25+10</datetime></modified>
<revised><datetime>20160623T153102,24+10</datetime></revised>
<lastaccessed><datetime>20160623T153102,24+10</datetime></lastaccessed>
<addedtofile><datetime>20160623T153102,24+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alex Elliot/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$TITLE" sign="true"><text>commonDatabases</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime>20150909T111133,36+10</datetime></item></note>