<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26a" sequence="15" unid="E27C091D822C5397CA257F7700070867">
<created><datetime dst="true">20160315T121649,03+11</datetime></created>
<modified><datetime>20160628T151504,10+10</datetime></modified>
<revised><datetime>20160628T151504,09+10</datetime></revised>
<lastaccessed><datetime>20160628T151504,09+10</datetime></lastaccessed>
<addedtofile><datetime>20160623T152009,50+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Srinivas Prasad/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$TITLE" sign="true"><text>CompleteReview</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20160620T120203,52+10</datetime></item></note>