<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="296" sequence="15" unid="C4C3A912A04DA705CA257F770007085C">
<created><datetime dst="true">20160315T121648,92+11</datetime></created>
<modified><datetime>20160628T151504,28+10</datetime></modified>
<revised><datetime>20160628T151504,27+10</datetime></revised>
<lastaccessed><datetime>20160628T151504,27+10</datetime></lastaccessed>
<addedtofile><datetime>20160623T152009,61+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Srinivas Prasad/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$TITLE" sign="true"><text>DeterminePath</text></item>
<item name="$Flags" sign="true"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20160620T120203,42+10</datetime></item></note>