<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29e" sequence="15" unid="D3184EBB983A2550CA257F770007084D">
<created><datetime dst="true">20160315T121648,77+11</datetime></created>
<modified><datetime>20160628T151504,32+10</datetime></modified>
<revised><datetime>20160628T151504,31+10</datetime></revised>
<lastaccessed><datetime>20160628T151504,31+10</datetime></lastaccessed>
<addedtofile><datetime>20160623T152009,63+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Srinivas Prasad/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$TITLE" sign="true"><text>DraftToJSON</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment" sign="true"><text>this needs to be fixed before pushback will work -&gt; drop AppDetails back to Application level</text></item>


<item name="$POID"><datetime>20160620T120203,25+10</datetime></item></note>