<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ae" sequence="15" unid="DB3C1285BD7A653ACA257F7700070842">
<created><datetime dst="true">20160315T121648,66+11</datetime></created>
<modified><datetime>20160628T151504,42+10</datetime></modified>
<revised><datetime>20160628T151504,41+10</datetime></revised>
<lastaccessed><datetime>20160628T151504,41+10</datetime></lastaccessed>
<addedtofile><datetime>20160623T152009,67+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Srinivas Prasad/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$TITLE" sign="true"><text>ErrorLog</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20160620T120203,02+10</datetime></item></note>