<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ba" sequence="14" unid="C18674E397C0E103CA257F7700070708">
<created><datetime dst="true">20160315T121645,52+11</datetime></created>
<modified><datetime>20160628T151504,54+10</datetime></modified>
<revised><datetime>20160628T151504,53+10</datetime></revised>
<lastaccessed><datetime>20160628T151504,53+10</datetime></lastaccessed>
<addedtofile><datetime>20160623T152009,70+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Srinivas Prasad/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$TITLE" sign="true"><text>fixdata.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime>20160620T120200,03+10</datetime></item></note>