<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c6" sequence="15" unid="5E171C34E522EFF2CA257F7700070831">
<created><datetime dst="true">20160315T121648,49+11</datetime></created>
<modified><datetime>20160628T151504,58+10</datetime></modified>
<revised><datetime>20160628T151504,56+10</datetime></revised>
<lastaccessed><datetime>20160628T151504,56+10</datetime></lastaccessed>
<addedtofile><datetime>20160623T152009,73+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Srinivas Prasad/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$TITLE" sign="true"><text>GenrateInvoiceXMLDocument</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment" sign="true"><text>appdetails...</text></item>


<item name="$POID"><datetime>20160620T120202,83+10</datetime></item></note>