<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ea" sequence="16" unid="48FEFDBCE621B68ACA257F77000707D0">
<created><datetime dst="true">20160315T121647,52+11</datetime></created>
<modified><datetime>20160628T151504,68+10</datetime></modified>
<revised><datetime>20160628T151504,67+10</datetime></revised>
<lastaccessed><datetime>20160628T151504,67+10</datetime></lastaccessed>
<addedtofile><datetime>20160623T152009,82+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Srinivas Prasad/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$TITLE" sign="true"><text>IDsAndSequences</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20160620T120210,52+10</datetime></item></note>