<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34a" sequence="15" unid="6413DB4C596B6E04CA257F77000706E6">
<created><datetime dst="true">20160315T121645,18+11</datetime></created>
<modified><datetime>20160628T151504,96+10</datetime></modified>
<revised><datetime>20160628T151504,95+10</datetime></revised>
<lastaccessed><datetime>20160628T151504,95+10</datetime></lastaccessed>
<addedtofile><datetime>20160623T152010,06+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Srinivas Prasad/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>ls.snapps.JSONBaseClass</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>


<item name="$POID"><datetime>20160620T120159,74+10</datetime></item></note>