<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="352" sequence="15" unid="2DC7380C6D099D3BCA257F77000706AC">
<created><datetime dst="true">20160315T121644,60+11</datetime></created>
<modified><datetime>20160628T151504,76+10</datetime></modified>
<revised><datetime>20160628T151504,75+10</datetime></revised>
<lastaccessed><datetime>20160628T151504,75+10</datetime></lastaccessed>
<addedtofile><datetime>20160623T152010,08+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Srinivas Prasad/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$TITLE" sign="true"><text>ls.snapps.JSONReader</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20160620T120159,46+10</datetime></item></note>