<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="366" sequence="15" unid="811BA92B67FC9FC5CA257F77000707B8">
<created><datetime dst="true">20160315T121647,28+11</datetime></created>
<modified><datetime>20160628T151505,09+10</datetime></modified>
<revised><datetime>20160628T151505,08+10</datetime></revised>
<lastaccessed><datetime>20160628T151505,08+10</datetime></lastaccessed>
<addedtofile><datetime>20160623T152010,13+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Srinivas Prasad/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$DesignerVersion" sign="true"><text>7</text></item>
<item name="$TITLE" sign="true"><text>MIMEJSONDataInterface</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment"><text> </text></item>


<item name="$POID"><datetime>20160620T120202,11+10</datetime></item></note>