<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37a" sequence="15" unid="785A166841D16FD1CA257F77000707AF">
<created><datetime dst="true">20160315T121647,19+11</datetime></created>
<modified><datetime>20160628T151505,23+10</datetime></modified>
<revised><datetime>20160628T151505,22+10</datetime></revised>
<lastaccessed><datetime>20160628T151505,22+10</datetime></lastaccessed>
<addedtofile><datetime>20160623T152010,17+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Srinivas Prasad/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$TITLE" sign="true"><text>NotesDocumentArray</text></item>
<item name="$Flags" sign="true"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20160620T120201,88+10</datetime></item></note>