<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="73a" sequence="3" unid="FD62319241683F38CA257FDC00088320">
<created><datetime>20160624T113258,56+10</datetime></created>
<modified><datetime dst="true">20171019T111352,16+11</datetime></modified>
<revised><datetime dst="true">20171019T111352,14+11</datetime></revised>
<lastaccessed><datetime dst="true">20171019T111352,14+11</datetime></lastaccessed>
<addedtofile><datetime>20160624T113258,56+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$POID"><datetime>20150909T111133,13+10</datetime></item>
<item name="$TITLE" sign="true"><text>xTooltip.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>