<?xml version='1.0' encoding='utf-8'?>
<frameset name='(Navigation)' alias='fsNavItems' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.0' replicaid='CA257FDB001B5780' hide='web'
 publicaccess='false' designerversion='7' comment='Main frameset for navigation via Notes Client'
 rows='72px 1 100px' spacing='0px' borderwidth='0px' bordercolor='navy'>
<noteinfo noteid='552' unid='B08AC049DA29E9ADCA257FD8000B28BD' sequence='13'>
<created><datetime>20160620T120153,25+10</datetime></created>
<modified><datetime>20160628T151506,76+10</datetime></modified>
<revised><datetime>20160628T151506,75+10</datetime></revised>
<lastaccessed><datetime>20160628T151506,75+10</datetime></lastaccessed>
<addedtofile><datetime>20160623T152011,26+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Srinivas Prasad/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby><code
 event='windowtitle'><formula>"eBS " + @DbTitle</formula></code>
<frame name='frmTitle' targetframe='_blank' border3d='false' scrolling='never'
 noresize='true' marginwidth='0px' marginheight='0px'><namedelementlink type='page'
 name='TitlePage'/></frame>
<frame name='frmNav' targetframe='frmMain' border3d='false' scrolling='auto'
 noresize='true' marginwidth='0px' marginheight='0px'><namedelementlink type='page'
 name='UINavigator'/></frame>
<frame name='frmFooter' targetframe='frmMain' border3d='false' scrolling='never'
 noresize='true' marginwidth='0px' marginheight='0px'><namedelementlink type='page'
 name='UIFooter'/></frame></frameset>

