<?xml version='1.0' encoding='utf-8'?>
<frameset name='eBS Applications' alias='fsEBSMainNav' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.0' replicaid='CA257FDB001B5780' hide='web'
 publicaccess='false' designerversion='7' comment='Main frameset for navigation via Notes Client'
 columns='200px 1' spacing='0px' borderwidth='4px' bordercolor='navy'>
<noteinfo noteid='2a2' unid='FB397736ADB33122CA257FD8000B28B7' sequence='13'>
<created><datetime>20160620T120153,19+10</datetime></created>
<modified><datetime>20160628T151504,34+10</datetime></modified>
<revised><datetime>20160628T151504,33+10</datetime></revised>
<lastaccessed><datetime>20160628T151504,33+10</datetime></lastaccessed>
<addedtofile><datetime>20160623T152009,64+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Srinivas Prasad/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby><code
 event='windowtitle'><formula>"eBS " + @DbTitle</formula></code>
<frame name='frmFooter' targetframe='frmMain' border3d='false' scrolling='never'
 marginwidth='0px' marginheight='0px'><namedelementlink type='frameset' name='fsNavItems'/></frame>
<frame name='frmMain' border3d='false' scrolling='always' marginwidth='0px'
 marginheight='0px' initialfocus='true'><namedelementlink type='view' name='AppsByApplicationId'/></frame></frameset>

