<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9b72" sequence="241" unid="77AAEEE28E206EEECA25837C0075B932">
<created><datetime dst="true">20190109T082551,22+11</datetime></created>
<modified><datetime>20190924T092855,77+10</datetime></modified>
<revised><datetime>20190924T092855,75+10</datetime></revised>
<lastaccessed><datetime>20190924T092855,75+10</datetime></lastaccessed>
<addedtofile><datetime dst="true">20190109T082551,22+11</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>au/gov/tga/ct/Biological.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>au/gov/tga/ct/Biological.java</text></item>

</note>