<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9ac2" sequence="78" unid="FF3CE86AC7F24671CA25837C0017A62A">
<created><datetime dst="true">20190108T151818,66+11</datetime></created>
<modified><datetime>20190926T103434,16+10</datetime></modified>
<revised><datetime>20190926T103434,14+10</datetime></revised>
<lastaccessed><datetime>20190926T103434,14+10</datetime></lastaccessed>
<addedtofile><datetime dst="true">20190108T151818,66+11</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>au/gov/tga/ct/Biologicals.java</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>au/gov/tga/ct/Biologicals.java</text></item></note>