<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="cf3e" sequence="59" unid="BA35D0B2431674D4CA258481000042B9">
<created><datetime>20190926T100250,81+10</datetime></created>
<modified><datetime dst="true">20191010T115413,64+11</datetime></modified>
<revised><datetime dst="true">20191010T115413,62+11</datetime></revised>
<lastaccessed><datetime dst="true">20191010T115413,62+11</datetime></lastaccessed>
<addedtofile><datetime>20190926T100250,81+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>au/gov/tga/ct/BiologicalIngredients.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>au/gov/tga/ct/BiologicalIngredients.java</text></item>



</note>