<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="d076" sequence="65" unid="335F8A9E3F66C5E3CA258485001438CE">
<created><datetime>20190930T134052,62+10</datetime></created>
<modified><datetime>20191002T084505,05+10</datetime></modified>
<revised><datetime>20191002T084505,03+10</datetime></revised>
<lastaccessed><datetime>20191002T084505,03+10</datetime></lastaccessed>
<addedtofile><datetime>20190930T134052,62+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>au/gov/tga/ct/BiologicalIngredient.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>au/gov/tga/ct/BiologicalIngredient.java</text></item>

</note>