<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="71a" sequence="29" unid="FEDEB7EFF14A6536CA257FDB0082E269">
<created><datetime>20160624T094936,41+10</datetime></created>
<modified><datetime dst="true">20190109T095308,87+11</datetime></modified>
<revised><datetime dst="true">20190109T095308,85+11</datetime></revised>
<lastaccessed><datetime dst="true">20190109T095308,85+11</datetime></lastaccessed>
<addedtofile><datetime>20160624T094936,41+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>au/gov/tga/ct/GetDebugLevel.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>au/gov/tga/ct/GetDebugLevel.java</text></item>

</note>