<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6" sequence="19" unid="4DC946046CAA7CC4CA257FD8000B2CDD">
<created><datetime>20160620T120203,81+10</datetime></created>
<modified><datetime>20160628T151503,68+10</datetime></modified>
<revised><datetime>20160628T151503,67+10</datetime></revised>
<lastaccessed><datetime>20160628T151503,67+10</datetime></lastaccessed>
<addedtofile><datetime>20160623T152008,98+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Srinivas Prasad/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>au/gov/tga/ct/LookupSponsorData.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>au/gov/tga/ct/LookupSponsorData.java</text></item>




</note>