<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7de" sequence="11" unid="E79988A3CA912658CA257FE0001638F7">
<created><datetime>20160628T140243,75+10</datetime></created>
<modified><datetime dst="true">20171019T114544,05+11</datetime></modified>
<revised><datetime dst="true">20171019T114544,03+11</datetime></revised>
<lastaccessed><datetime dst="true">20171019T114544,03+11</datetime></lastaccessed>
<addedtofile><datetime>20160628T140243,77+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Srinivas Prasad/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>au/gov/tga/ct/LookupAllSponsorData_1.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>au/gov/tga/ct/LookupAllSponsorData_1.java</text></item>



</note>