<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8b2" sequence="638" unid="00E896829A2FD817CA257FE1000669BD">
<created><datetime>20160629T111002,85+10</datetime></created>
<modified><datetime>20190924T093402,63+10</datetime></modified>
<revised><datetime>20190924T093402,61+10</datetime></revised>
<lastaccessed><datetime>20190924T093402,61+10</datetime></lastaccessed>
<addedtofile><datetime>20160629T111002,86+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>au/gov/tga/ct/Part1.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>au/gov/tga/ct/Part1.java</text></item></note>