<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="426a" sequence="266" unid="D4FA47AB03904BB9CA2581B70020B68E">
<created><datetime dst="true">20171012T165718,86+11</datetime></created>
<modified><datetime>20190924T092506,39+10</datetime></modified>
<revised><datetime>20190924T092506,37+10</datetime></revised>
<lastaccessed><datetime>20190924T092506,37+10</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171012T165718,87+11</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Michael Seldon/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>au/gov/tga/ct/Site.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>au/gov/tga/ct/Site.java</text></item></note>