<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="72e" sequence="91" unid="AB5BD6F5ECC1D1BFCA257FDC00022DCB">
<created><datetime>20160624T102347,95+10</datetime></created>
<modified><datetime>20190822T142529,70+10</datetime></modified>
<revised><datetime>20190822T142529,68+10</datetime></revised>
<lastaccessed><datetime>20190822T142529,68+10</datetime></lastaccessed>
<addedtofile><datetime>20160624T102347,96+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>au/gov/tga/ct/SponsorList.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>au/gov/tga/ct/SponsorList.java</text></item>

</note>