<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="722" sequence="32" unid="3F366D80CAA37667CA257FDB0082F591">
<created><datetime>20160624T095025,45+10</datetime></created>
<modified><datetime>20180507T134415,91+10</datetime></modified>
<revised><datetime>20180507T134415,89+10</datetime></revised>
<lastaccessed><datetime>20180507T134415,89+10</datetime></lastaccessed>
<addedtofile><datetime>20160624T095025,46+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>au/gov/tga/ct/Utils.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>au/gov/tga/ct/Utils.java</text></item>

</note>