<?xml version='1.0' encoding='utf-8'?>
<subform name='ClinicalTrial_Part1Pages' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.0' replicaid='CA257FDB001B5780' designerversion='8.5.3'
 renderpassthrough='true'>
<noteinfo noteid='23e' unid='9DEB10FBDAB4A11FCA257FD8000B27A4' sequence='14'>
<created><datetime>20160620T120150,44+10</datetime></created>
<modified><datetime>20160628T151503,99+10</datetime></modified>
<revised><datetime>20160628T151503,98+10</datetime></revised>
<lastaccessed><datetime>20160628T151503,98+10</datetime></lastaccessed>
<addedtofile><datetime>20160623T152009,36+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Srinivas Prasad/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<body><richtext>
<pardef id='1' leftmargin='2.5000in' firstlineleftmargin='1.7500in' tabs='L1in'/>
<par def='1'>&lt;tr&gt;</par>
<pardef id='2' leftmargin='2in' tabs='L1in'/>
<par def='2'>&lt;td nowrap class="n1"&gt;Number of Pages&lt;/td&gt;&lt;td&gt;</par>
<pardef id='3' leftmargin='2.2500in' tabs='L1in'/>
<par def='3'>&lt;table class="borderedTable" <run><font color='#070606'/>style="border-collapse: collapse"</run>&gt;&lt;tr&gt;</par>
<pardef id='4' leftmargin='2.7500in' tabs='L1in'/>
<par def='4'>&lt;th style="width: 50px;"&gt;Part 1&lt;/th&gt;&lt;th style="width: 50px;"&gt;Part 2&lt;/th&gt;&lt;th style="width: 50px;"&gt;Part 3&lt;/th&gt;&lt;th style="width: 50px;"&gt;Part 4&lt;/th&gt;&lt;th style="width: 50px;"&gt;Part 5&lt;/th&gt;&lt;th style="width: 50px;"&gt;Part 6&lt;/th&gt;</par>
<par def='4'>&lt;th id="part1_devices_row5" style="display:none;width: 50px;"&gt;Part 7&lt;/th&gt;</par>
<pardef id='5' leftmargin='2.5000in' tabs='L1in'/>
<par def='5'>&lt;/tr&gt;&lt;tr&gt;</par>
<par def='4'>&lt;td&gt;&lt;div dojoType="dijit.form.TextBox" id="Part1_NumberofPagesPart1" class="_data_Part1__NumberOfPagesPart1" name="Part1_NumberofPagesPart1" style="width: 50px;" &gt;&lt;/div&gt;&lt;/td&gt;</par>
<par def='4'>&lt;td&gt;&lt;div dojoType="dijit.form.TextBox" id="Part1_NumberofPagesPart2" class="_data_Part1__NumberOfPagesPart2" name="Part1_NumberofPagesPart2" style="width: 50px;" &gt;&lt;/div&gt;&lt;/td&gt;</par>
<par def='4'>&lt;td&gt;&lt;div dojoType="dijit.form.TextBox" id="Part1_NumberofPagesPart3" class="_data_Part1__NumberOfPagesPart3" name="Part1_NumberofPagesPart3" style="width: 50px;" &gt;&lt;/div&gt;&lt;/td&gt;</par>
<par def='4'>&lt;td&gt;&lt;div dojoType="dijit.form.TextBox" id="Part1_NumberofPagesPart4" class="_data_Part1__NumberOfPagesPart4" name="Part1_NumberofPagesPart4" style="width: 50px;" &gt;&lt;/div&gt;&lt;/td&gt;</par>
<par def='4'>&lt;td&gt;&lt;div dojoType="dijit.form.TextBox" id="Part1_NumberofPagesPart5" class="_data_Part1__NumberOfPagesPart5" name="Part1_NumberofPagesPart5" style="width: 50px;" &gt;&lt;/div&gt;&lt;/td&gt;</par>
<par def='4'>&lt;td&gt;&lt;div dojoType="dijit.form.TextBox" id="Part1_NumberofPagesPart6" class="_data_Part1__NumberOfPagesPart6" name="Part1_NumberofPagesPart6" style="width: 50px;" &gt;&lt;/div&gt;&lt;/td&gt;</par>
<par def='4'>&lt;td id="part1_devices_row4" style="display:none"&gt;&lt;div dojoType="dijit.form.TextBox" id="Part1_NumberofPagesPart7" class="_data_Part1__NumberOfPagesPart7" name="Part1_NumberofPagesPart7" style="width: 50px;" &gt;&lt;/div&gt;&lt;/td&gt;</par>
<par def='5'>&lt;/tr&gt;</par>
<par def='3'>&lt;/table&gt;</par>
<par def='2'>&lt;/td&gt;</par>
<pardef id='6' leftmargin='1.7500in' tabs='L1in'/>
<par def='6'>&lt;/tr&gt;</par>
<par def='6'/></richtext></body>
<item name='$HFFlags'><text>1</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>ClinicalTrial_Part1Pages</text></item></subform>

