<?xml version='1.0' encoding='utf-8'?>
<subform name='ClinicalTrial_Part1Notifications' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.0' replicaid='CA257FDB001B5780' designerversion='8.5.3'
 renderpassthrough='true'>
<noteinfo noteid='23a' unid='4E1B712A31DBB24DCA257FD8000B27AF' sequence='14'>
<created><datetime>20160620T120150,55+10</datetime></created>
<modified><datetime>20160628T151503,98+10</datetime></modified>
<revised><datetime>20160628T151503,97+10</datetime></revised>
<lastaccessed><datetime>20160628T151503,97+10</datetime></lastaccessed>
<addedtofile><datetime>20160623T152009,35+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Srinivas Prasad/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<body><richtext>
<pardef id='1' leftmargin='1in' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='1'><run><font color='green'/>&lt;!-- RBL ADDED 11APR2011:  fields in spec for CTN --&gt;</run></par>
<par def='1'>&lt;tr&gt;</par>
<pardef id='2' leftmargin='1.2500in' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='2'>&lt;td class="n1"&gt;Protocol Number&lt;/td&gt;&lt;td&gt;</par>
<pardef id='3' leftmargin='1.5000in' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='3'>&lt;div dojoType="dijit.form.ValidationTextBox" id="Part1_ProtocolNumber" class="_data_Part1__ProtocolNumber" style="width:300px;" invalidMessage="Requires a minimum of 4 characters and a maximum of 20" maxLength="20"&gt;&lt;/div&gt;</par>
<par def='2'>&lt;/td&gt;</par>
<pardef id='4' leftmargin='1.2500in' firstlineleftmargin='1in' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='4'>&lt;/tr&gt;&lt;tr&gt;</par>
<par def='2'>&lt;td class="n1"&gt;Expected Trial Start Date&lt;/td&gt;&lt;td&gt;</par>
<par def='3'>&lt;div dojoType="dijit.form.DateTextBox" id="Part1_StartDate" class="_data_Part1__StartDate" constraints="{min:'<computedtext
><code event='value'><formula>day := @Text(@Day(@Today));
day := @If(@Length(day) = 1; "0" + day; day);
month := @Text(@Month(@Today));
month := @If(@Length(month) = 1; "0" + month; month);
@Text(@Year(@Today))+"-"+ month +"-"+@Text(day)</formula></code></computedtext>',datePattern:'dd/MM/yyyy'}" placeHolder="22/04/1931"  promptMessage="Use the dd/MM/yyyy format if entering the date manually" style="width:75px;" onChange="var myDate = new Date(arguments[0]); dijit.byId('Part1_ExpectedCompletionDate').constraints.min = myDate.setDate(myDate.getDate()+1); dijit.byId('dialog_Site_ExpectedSiteStartDate').constraints.min = myDate.setDate(myDate.getDate()-1)"&gt;&lt;/div&gt;</par>
<par def='2'>&lt;/td&gt;</par>
<par def='4'>&lt;/tr&gt;&lt;tr&gt;</par>
<par def='2'>&lt;td class="n1"&gt;Expected Completion Date&lt;/td&gt;&lt;td&gt;</par>
<par def='3'>&lt;div dojoType="dijit.form.DateTextBox" id="Part1_ExpectedCompletionDate" class="_data_Part1__ExpectedCompletionDate" constraints={datePattern:'dd/MM/yyyy'} placeHolder="19/12/1990" promptMessage="Use the dd/MM/yyyy format if entering the date manually" style="width:75px;" onChange="var myDate = new Date(arguments[0]); dijit.byId('dialog_Site_ExpectedSiteStartDate').constraints.max = myDate.setDate(myDate.getDate());"&gt;&lt;/div&gt;</par>
<par def='2'>&lt;/td&gt;</par>
<par def='4'>&lt;/tr&gt;&lt;tr&gt;</par>
<par def='2'>&lt;td class="n1"&gt;Potential use of restricted goods&lt;/td&gt;</par>
<par def='2'>&lt;td&gt;&lt;span id="Part1_IsPotentialRestrictedGoodUsed"&gt;</par>
<par def='3'>&lt;input type="radio" dojoType="dijit.form.RadioButton" name="Part1_IsPotentialRestrictedGoodUsed" id="Part1_IsPotentialRestrictedGoodUsed_1" class="_data_Part1__IsPotentialRestrictedGoodUsed" value="Yes" label="Yes"/&gt;</par>
<par def='3'>&lt;label for="Part1_IsPotentialRestrictedGoodUsed_1"&gt;Yes&lt;/label&gt;</par>
<par def='3'>&lt;input type="radio" dojoType="dijit.form.RadioButton" name="Part1_IsPotentialRestrictedGoodUsed" id="Part1_IsPotentialRestrictedGoodUsed_0" class="_data_Part1__IsPotentialRestrictedGoodUsed" value="No" label="No" checked /&gt;</par>
<par def='3'>&lt;label for="Part1_IsPotentialRestrictedGoodUsed_0"&gt;No&lt;/label&gt;</par>
<par def='3'>&lt;/span&gt;</par>
<par def='2'>&lt;/td&gt;</par>
<par def='1'>&lt;/tr&gt;</par>
<pardef id='5' leftmargin='1.7500in' tabs='L1in'/>
<par def='5'/>
<par def='1'><run><font color='green'/>&lt;!-- end ADDED 11APR2011:  fields in spec for CTN --&gt;</run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>ClinicalTrial_Part1Notifications</text></item></subform>

