<?xml version='1.0' encoding='utf-8'?>
<subform name='CTX_Certification' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='CA257FDB001B5780' designerversion='7'
 renderpassthrough='true'>
<noteinfo noteid='28a' unid='B9E50D589A684410CA257FD8000B27B8' sequence='14'>
<created><datetime>20160620T120150,64+10</datetime></created>
<modified><datetime>20160628T151504,21+10</datetime></modified>
<revised><datetime>20160628T151504,20+10</datetime></revised>
<lastaccessed><datetime>20160628T151504,20+10</datetime></lastaccessed>
<addedtofile><datetime>20160623T152009,58+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Srinivas Prasad/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'>&lt;tr&gt;</par>
<pardef id='2' leftmargin='1.2500in'/>
<par def='2'>&lt;td class="c1"&gt;Signed copy of Sponsor's Declaration&lt;/td&gt;</par>
<par def='2'>&lt;td&gt;</par>
<pardef id='3' leftmargin='1.5000in'/>
<par def='3'>&lt;div dojoType="dijit.form.Button" label="Attach the Sponsor Declaration" id="Part1_SponsorDeclaration_Add"&gt;</par>
<pardef id='4' leftmargin='1.7500in' tabs='L1in'/>
<par def='4'>&lt;script type="dojo/method"  event="onClick"&gt;</par>
<pardef id='5' leftmargin='3.9521in' firstlineleftmargin='2in' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='5'>dijit.byId('dialog_AttachmentPage').show();</par>
<pardef id='6' leftmargin='3.5507in' firstlineleftmargin='2in' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='6'>document.getElementById('jsiframe_attachment').src = gFileRepoDB + '/attachfileui?openform&amp;_srcdb=' + gSrcDB_escaped + '&amp;_srcrefid=' + storeApplicationData.items.ApplicationId + '&amp;_version=' + storeApplicationData.items.ApplicationVersion + '&amp;_sc=1&amp;_context=SD&amp;_title=Part+1+Sponsor+Declaration&amp;_attachmentid=_Part1SponsorDeclaration&amp;rnd=' + Math.random();</par>
<pardef id='7' leftmargin='1.7500in'/>
<par def='7'>&lt;/script&gt;</par>
<par def='3'>&lt;/div&gt;</par>
<par def='2'>&lt;/td&gt;</par>
<par def='1'>&lt;/tr&gt;</par>
<par def='1'>&lt;tr&gt;&lt;td&gt;&amp;nbsp;&lt;/td&gt;</par>
<par def='2'>&lt;td id="Part1_SponsorDeclaration"&gt;&lt;/td&gt;</par>
<par def='1'>&lt;/tr&gt;</par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>CTX_Certification</text></item></subform>

