<?xml version='1.0' encoding='utf-8'?>
<subform name='EmbView_SupportingInfo' alias='$$EmbView_SupportingInfo' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.0' replicaid='CA257FDB001B5780' designerversion='8.5.3'
 renderpassthrough='true'>
<noteinfo noteid='2aa' unid='01E028E1B3EF1F5ACA257FD8000B273C' sequence='14'>
<created><datetime>20160620T120149,40+10</datetime></created>
<modified><datetime>20160628T151504,37+10</datetime></modified>
<revised><datetime>20160628T151504,36+10</datetime></revised>
<lastaccessed><datetime>20160628T151504,36+10</datetime></lastaccessed>
<addedtofile><datetime>20160623T152009,66+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Srinivas Prasad/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'><embeddedview name='FormViewByDBPathApplicationId' widthtype='fitwindow'
 height='2in' database='CA2577F2007C9D82'><code event='showsinglecategory'><formula
>@ReplaceSubstring(@UpperCase(@Subset(@DbName;-1)+"~"+(ApplicationId + "~" + @Text(ApplicationVersion;"G0")));"\\";"$")</formula></code></embeddedview></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>$$EmbView_SupportingInfo</text></item></subform>

