<?xml version='1.0' encoding='utf-8'?>
<subform name='HTMLHead' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='CA257FDB001B5780' designerversion='8.5.3' comment='this is the latest'
 renderpassthrough='true'>
<noteinfo noteid='2e2' unid='327B0BA75CC66DADCA257FD8000B26E2' sequence='14'>
<created><datetime>20160620T120148,50+10</datetime></created>
<modified><datetime>20160628T151504,63+10</datetime></modified>
<revised><datetime>20160628T151504,62+10</datetime></revised>
<lastaccessed><datetime>20160628T151504,62+10</datetime></lastaccessed>
<addedtofile><datetime>20160623T152009,80+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Srinivas Prasad/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<body><richtext>
<pardef id='1' leftmargin='1in' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='1'><run><font color='red'/>&lt;/title&gt;&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;</run></par>
<par def='1'>&lt;style type="text/css"&gt;</par>
<par def='1'>@import "/domjs/dojo-1.5.0/dijit/themes/soria/soria.css";</par>
<par def='1'>@import "/domjs/dojo-1.5.0/dojo/resources/dojo.css";</par>
<par def='1'>@import "/domjs/dojo-1.5.0/dojox/grid/resources/Grid.css";</par>
<par def='1'>@import "/domjs/dojo-1.5.0/dojox/grid/enhanced/resources/EnhancedGrid_rtl.css";</par>
<par def='1'>@import "/domjs/dojo-1.5.0/dojox/grid/resources/Grid_rtl.css";</par>
<par def='1'/>
<par def='1'>//@import "/domjs/dojo-1.5.0/dijit/themes/claro/claro.css";</par>
<par def='1'>//@import "/domjs/dojo-1.5.0/dojox/grid/resources/claroGrid.css";</par>
<par def='1'>//@import "/domjs/dojo-1.5.0/dojox/grid/enhanced/resources/claroEnhancedGrid.css";</par>
<par def='1'/>
<par def='1'>body, html { font-family:helvetica,arial,sans-serif; width:100%; height:100%; overflow:hidden; margin: 0; padding: 0; }</par>
<par def='1'>//body { font: 12px Myriad,Helvetica,Tahoma,Arial,clean,sans-serif; *font-size: 75%; }</par>
<par def='1'>//.dijitTextBox { margin: 2px !IMPORTANT; padding: 2px; }</par>
<par def='1'>//.appFormField { width: 150px; float: left; }</par>
<par def='1'>//.dialogbox1 { overflow:hidden;  }</par>
<par def='1'>//.textbox1 {width:99% !IMPORTANT; }</par>
<par def='1'>//.dijitReadOnly {color:black !IMPORTANT;}</par>
<par def='1'>//fieldset.buttongroup {float:right;}</par>
<par def='1'>//fieldset {border: 1px solid #d0c0d0 !IMPORTANT; }</par>
<par def='1'>//legend {font-weight: bold; font-size:110%; color: #000080;}</par>
<par def='1'/>
<par def='1'>.dojoxGrid table { margin: 0;} html, body { width: 100%; height: 100%; margin: 0; }</par>
<par def='1'/>
<par def='1'>td.m1 {text-align:right; vertical-align:top; color:#000080; overflow:hidden; width:190px; font-size:110%; background-image:url(required.png); background-position:top right; background-repeat:no-repeat; padding-right:13px; }</par>
<par def='1'>td.c1 {text-align:right; vertical-align:middle; color:#000080; overflow:hidden; width:190px; font-size:110%; padding-right:13px; }</par>
<par def='1'>td.m2 {text-align:right; vertical-align:middle; color:#000080; overflow:hidden; width:100px; font-size:110%; background-image:url(required.png); background-position:center right; background-repeat:no-repeat; padding-right:13px; }</par>
<par def='1'/>
<par def='1'>//fieldset, img { border: 0 none; }</par>
<par def='1'>//address, caption, cite, code, dfn, th, var { font-style: normal; font-weight: normal; }</par>
<par def='1'>//caption, th { text-align: left; }</par>
<par def='1'>//abbr, acronym { border:0; }</par>
<par def='1'>//h1 { font-size: 1.5em; font-weight: normal; line-height: 1em; margin-top: 1em; margin-bottom:0;}</par>
<par def='1'>//h2 { font-size: 1.1667em; font-weight: bold; line-height: 1.1em; margin: 1; }</par>
<par def='1'>//h3, h4, h5, h6 { font-size: 1em; font-weight: bold; line-height: 1.5em; margin-top: 1.5em; margin-bottom: 0; }</par>
<par def='1'>//p { font-size: 1em; margin-top: 1.5em; margin-bottom: 1.5em; line-height: 1.5em; }</par>
<par def='1'>//blockquote { font-size: 0.916em; margin-top: 3.272em; margin-bottom: 3.272em; line-height: 1.636em; padding: 1.636em; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; }</par>
<par def='1'>//ol li, ul li { font-size: 1em; line-height: 1.5em; margin: 0;}</par>
<par def='1'>//pre, code { font-size:115%; font-family: Courier, "Courier New"; background-color: #efefef; border: 1px solid #ccc; }</par>
<par def='1'>//pre { border-width: 1px 0; padding: 1.5em; }</par>
<par def='1'>//table {  font-size:100%; }</par>
<par def='1'>//table.borderedTable td, th {border: 1px solid #ddd; margin-left: 0px; color:#000080}</par>
<par def='1'>//table th {text-align:center;}</par>
<par def='1'>//hr {color:blue;}</par>
<par def='1'/>
<par def='1'>&lt;/style&gt;</par>
<pardef id='2' leftmargin='1in' tabs='L1in'/>
<par def='2'>&lt;script type="text/javascript" SRC="/domjs/dojo-1.5.0/dojo/dojo.js" djConfig="parseOnLoad:true, isDebug:false, locale:'en'"&gt;&lt;/script&gt;</par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>HTMLHead</text></item></subform>

