<?xml version='1.0' encoding='utf-8'?>
<subform name='MedicineTextforProcessingActiveName' alias='mTpA' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.0' replicaid='CA257FDB001B5780' designerversion='8.5.3'
 comment='Shows only if text is present in activename field.  Requires further manual processing.'
 renderpassthrough='true'>
<noteinfo noteid='35e' unid='81C79499DDF6EACBCA257FD8000B26D6' sequence='14'>
<created><datetime>20160620T120148,38+10</datetime></created>
<modified><datetime>20160628T151505,02+10</datetime></modified>
<revised><datetime>20160628T151505,01+10</datetime></revised>
<lastaccessed><datetime>20160628T151505,01+10</datetime></lastaccessed>
<addedtofile><datetime>20160623T152010,11+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Srinivas Prasad/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<body><richtext>
<pardef id='1' leftmargin='1in' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='1'>&lt;tr id="medicine_details_row1"&gt;</par>
<par def='1'>&lt;td style="color:red;overflow:hidden;padding-right:13px;text-align:right;vertical-align:top;width:190px"&gt;Active Name Text&lt;/td&gt;</par>
<par def='1'>&lt;td&gt;&lt;div style="background-color:#e1efbb;width:400px; height:100px;" dojoType="dijit.form.SimpleTextarea" id="dialog_Medicine_ActiveNameText"<run
><font color='blue'/> readonly</run>&gt;&lt;/div&gt;&lt;/td&gt;</par>
<par def='1'>&lt;/tr&gt;</par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>mTpA</text></item></subform>

