<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="cf2e" sequence="204" unid="F28DDE09ABE0C319CA258480007F7315">
<created><datetime>20190926T091205,33+10</datetime></created>
<modified><datetime>20191003T142659,30+10</datetime></modified>
<revised><datetime>20191003T142659,28+10</datetime></revised>
<lastaccessed><datetime>20191003T142659,28+10</datetime></lastaccessed>
<addedtofile><datetime>20190926T091205,33+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>BiologicalIngredient.xsp</text></item>





<item name="$DesignerVersion"><text>9.0.1</text></item>


<item name="$FileNames" sign="true"><text>BiologicalIngredient.xsp</text></item>


</note>