<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9b76" sequence="246" unid="EBEDC189809FF104CA25837C00796F22">
<created><datetime dst="true">20190109T090623,06+11</datetime></created>
<modified><datetime>20191003T091604,54+10</datetime></modified>
<revised><datetime>20191003T091604,52+10</datetime></revised>
<lastaccessed><datetime>20191003T091604,52+10</datetime></lastaccessed>
<addedtofile><datetime dst="true">20190109T090623,06+11</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>Biological.xsp</text></item>



<item name="$DesignerVersion"><text>9.0.1</text></item>


<item name="$FileNames" sign="true"><text>Biological.xsp</text></item>



</note>