<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9aba" sequence="189" unid="AC7B74D3CBEC8F8ECA25837C00141DE1">
<created><datetime dst="true">20190108T143943,69+11</datetime></created>
<modified><datetime>20190927T083513,27+10</datetime></modified>
<revised><datetime>20190927T083513,25+10</datetime></revised>
<lastaccessed><datetime>20190927T083513,25+10</datetime></lastaccessed>
<addedtofile><datetime dst="true">20190108T143943,69+11</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>Biologicals.xsp</text></item>

<item name="$Comment" sign="true"><text>contains the biologicals grid and add remove buttons</text></item>




<item name="$FileNames" sign="true"><text>Biologicals.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>

</note>