<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="632" sequence="8" unid="50D46A1ED35F5082CA257FDB001E64B3">
<created><datetime>20160623T153158,59+10</datetime></created>
<modified><datetime>20160623T153200,35+10</datetime></modified>
<revised><datetime>20160623T153200,33+10</datetime></revised>
<lastaccessed><datetime>20160623T153200,33+10</datetime></lastaccessed>
<addedtofile><datetime>20160623T153158,59+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$TITLE"><text>defaultFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>defaultFooter.xsp</text></item>


<item name="$DesignerVersion"><text>9.0.1</text></item>




</note>