<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9ab2" sequence="18" unid="7275EB453432FB90CA25837B000073DB">
<created><datetime dst="true">20190107T110456,59+11</datetime></created>
<modified><datetime>20190930T090847,61+10</datetime></modified>
<revised><datetime>20190930T090847,59+10</datetime></revised>
<lastaccessed><datetime>20190930T090847,59+10</datetime></lastaccessed>
<addedtofile><datetime dst="true">20190107T110456,59+11</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>executeOnServerCC_Backup.xsp</text></item>





<item name="$FileNames" sign="true"><text>executeOnServerCC_Backup.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>

</note>