<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9aae" sequence="141" unid="70E45A15063BC179CA25837A007CA1C3">
<created><datetime dst="true">20190107T094118,75+11</datetime></created>
<modified><datetime>20191002T120543,94+10</datetime></modified>
<revised><datetime>20191002T120543,92+10</datetime></revised>
<lastaccessed><datetime>20191002T120543,92+10</datetime></lastaccessed>
<addedtofile><datetime dst="true">20190107T094118,77+11</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$TITLE"><text>executeOnServerCC.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>executeOnServerCC.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>

</note>