<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6702" sequence="108" unid="1C8744B38A6AC9BBCA25828800009F4E">
<created><datetime>20180509T100647,82+10</datetime></created>
<modified><datetime>20190924T093122,44+10</datetime></modified>
<revised><datetime>20190924T093122,42+10</datetime></revised>
<lastaccessed><datetime>20190924T093122,42+10</datetime></lastaccessed>
<addedtofile><datetime>20180509T100647,82+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>Site.xsp</text></item>





<item name="$FileNames" sign="true"><text>Site.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>




</note>