<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9ab6" sequence="44" unid="BC641FC63AC9F233CA25837C0006E794">
<created><datetime dst="true">20190108T121525,00+11</datetime></created>
<modified><datetime>20190926T103247,52+10</datetime></modified>
<revised><datetime>20190926T103247,50+10</datetime></revised>
<lastaccessed><datetime>20190926T103247,50+10</datetime></lastaccessed>
<addedtofile><datetime dst="true">20190108T121525,00+11</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>Sites.xsp</text></item>
<item name="$Comment" sign="true"><text>contains the sites grid and add remove buttons</text></item>





<item name="$DesignerVersion"><text>9.0.1</text></item>


<item name="$FileNames" sign="true"><text>Sites.xsp</text></item>

</note>