<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" maintenanceversion="1.0" name="loading.gif" publicaccess="false" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6fa" sequence="1" unid="8E7232FFC8C832D4CA257FDB0080EC14">
<created><datetime>20160624T092810,44+10</datetime></created>
<modified><datetime>20160624T092810,57+10</datetime></modified>
<revised><datetime>20160624T092810,56+10</datetime></revised>
<lastaccessed><datetime>20160624T092810,56+10</datetime></lastaccessed>
<addedtofile><datetime>20160624T092810,56+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alex Elliot/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime>20121002T172828,38+10</datetime></item>
<item name="$EditFilePath"><text>C:\Users\langab\AppData\Local\Temp\notes165EF0\~loading.gif</text></item>
</imageresource>