<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" maintenanceversion="1.0" name="tgaBanner.gif" publicaccess="false" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6fe" sequence="1" unid="D45044E3FFA6FEA6CA257FDB0080EC15">
<created><datetime>20160624T092810,45+10</datetime></created>
<modified><datetime>20160624T092810,71+10</datetime></modified>
<revised><datetime>20160624T092810,70+10</datetime></revised>
<lastaccessed><datetime>20160624T092810,70+10</datetime></lastaccessed>
<addedtofile><datetime>20160624T092810,70+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alex Elliot/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime dst="true">20121101T155240,70+11</datetime></item>
</imageresource>