<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="c36e" sequence="27" unid="2A417A22C66DFFF2CA25845700190C08">
<created><datetime>20190815T143334,80+10</datetime></created>
<modified><datetime>20190823T115327,39+10</datetime></modified>
<revised><datetime>20190823T115327,37+10</datetime></revised>
<lastaccessed><datetime>20190823T115327,37+10</datetime></lastaccessed>
<addedtofile><datetime>20190815T143334,80+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>




<item name="$FileNames" sign="true"><text>application_1.xsp</text></item>
<item name="$TITLE" sign="true"><text>application_old.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>











</note>