<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="cd22" sequence="6" unid="1CE00ABD6873C6FECA25847A007D8BE3">
<created><datetime>20190920T085118,11+10</datetime></created>
<modified><datetime>20190920T085120,36+10</datetime></modified>
<revised><datetime>20190920T085120,34+10</datetime></revised>
<lastaccessed><datetime>20190920T085120,34+10</datetime></lastaccessed>
<addedtofile><datetime>20190920T085118,11+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$TITLE"><text>Application_1.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>




<item name="$FileNames" sign="true"><text>Application_1.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>










</note>