<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6642" sequence="13" unid="9A0F21D00CE5EF09CA25828600053F6A">
<created><datetime>20180507T105719,14+10</datetime></created>
<modified><datetime>20180507T105730,58+10</datetime></modified>
<revised><datetime>20180507T105730,56+10</datetime></revised>
<lastaccessed><datetime>20180507T105730,56+10</datetime></lastaccessed>
<addedtofile><datetime>20180507T105719,14+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>




<item name="$FileNames" sign="true"><text>application_1.xsp</text></item>
<item name="$TITLE" sign="true"><text>application_broken.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>











</note>