<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="41c6" sequence="458" unid="9DC665230E87E77BCA2581B500104C17">
<created><datetime dst="true">20171010T135800,55+11</datetime></created>
<modified><datetime>20180507T105548,07+10</datetime></modified>
<revised><datetime>20180507T105548,05+10</datetime></revised>
<lastaccessed><datetime>20180507T105548,05+10</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171010T135800,55+11</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>notification.xsp</text></item>
<item name="$Comment" sign="true"><text>clinical trials notification</text></item>








<item name="$FileNames" sign="true"><text>notification.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>








</note>