<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="CA257FDB001B5780" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4566" sequence="13" unid="4B75B009446B261CCA2581C100786074">
<created><datetime dst="true">20171023T085450,12+11</datetime></created>
<modified><datetime dst="true">20171023T085504,69+11</datetime></modified>
<revised><datetime dst="true">20171023T085504,67+11</datetime></revised>
<lastaccessed><datetime dst="true">20171023T085504,67+11</datetime></lastaccessed>
<addedtofile><datetime dst="true">20171023T085450,14+11</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<item name="$Comment" sign="true"><text>clinical trials notification</text></item>
<item name="$Flags"><text>gC~4K</text></item>




<item name="$FileNames" sign="true"><text>notification_1.xsp</text></item>
<item name="$TITLE" sign="true"><text>notification_Backup.xsp</text></item>
<item name="$DesignerVersion"><text>9.0.1</text></item>











</note>