xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.persistence.mode=fileex
xsp.resources.aggregate=true
xsp.library.depends=com.ibm.xsp.extlib.library
xsp.theme=theme_claro.theme
xsp.min.version=9.0.1
xsp.session.timeout=30
xsp.error.page.default=true
