<?xml version='1.0' encoding='utf-8'?>
<view name='($AllByApplicationID)' alias='$AllByApplicationID' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.0' replicaid='CA257FDB001B5780' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='top'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='true' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 altrowcolor='#efefef' totalscolor='gray' headerbgcolor='white' boldunreadrows='false'
 evaluateactions='false' allownewdocuments='false' allowcustomizations='true'
 hidemarginborder='false' marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='ce82' unid='2D15853E25533468CA25847F000BD455' sequence='3'>
<created><datetime>20190924T120912,53+10</datetime></created>
<modified><datetime>20190924T132553,16+10</datetime></modified>
<revised><datetime>20190924T132553,15+10</datetime></revised>
<lastaccessed><datetime dst='true'>20191109T003020,06+11</datetime></lastaccessed>
<addedtofile><datetime>20190924T120912,55+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby><code
 event='selection'><formula>SELECT (Form = "Application" : "AnimalExcipient" : "Attachment" : "Comparator" : "Device" : "Biological" : "BiologicalIngredient" : "Medicine" : "MedicineIngredient" : "Placebo" : "TrialConductedInCountry" : "Man" : "ManSteps" : "Site")</formula></code>
<actionbar bgcolor='navy' bordercolor='black'>
<actionbuttonstyle showdropdown='true' bgcolor='#6260a1'/><font size='9pt'
 color='white'/><border style='solid' width='1px 0px' color='navy'/>
<action title='Categori_ze' showinbar='false' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='Send Docu_ment' showinbar='false' systemcommand='send'/>
<action title='_Forward' showinbar='false' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/>
<action title='Edit Profile' icon='10'><code event='click'><formula>@Command( [EditProfile] ; "DataProfile" )</formula></code></action></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='ApplicationID' width='33.1250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='8pt' name='Arial' pitch='variable' truetype='true'
 familyid='20'/><columnheader title='ApplicationID'><font size='8pt' style='bold'
 name='Arial' pitch='variable' truetype='true' familyid='20'/></columnheader><numberformat
 legacy='true' format='general' varying='true' punctuated='false' parens='false'
 percent='false' bytes='false'/></column>
<column resort='ascending' hidedetailrows='false' itemname='$1' width='25.2500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='8pt' name='Arial' pitch='variable' truetype='true'
 familyid='20'/><columnheader title='UNID'><font size='8pt' style='bold' name='Arial'
 pitch='variable' truetype='true' familyid='20'/></columnheader><numberformat
 legacy='true' format='general' varying='true' punctuated='false' parens='false'
 percent='false' bytes='false'/><code event='value'><formula>@Text(@DocumentUniqueID  )</formula></code></column></view>

