<?xml version='1.0' encoding='utf-8'?>
<view name='($all)' alias='all' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='CA257FDB001B5780' hide='web mobile' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='false' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='612' unid='9DB895E324AEE6F3CA257F770006FF82' sequence='17'>
<created><datetime dst='true'>20160315T121626,26+11</datetime></created>
<modified><datetime>20160701T150905,45+10</datetime></modified>
<revised><datetime>20160701T150905,44+10</datetime></revised>
<lastaccessed><datetime dst='true'>20191118T020233,76+11</datetime></lastaccessed>
<addedtofile><datetime>20160623T152011,58+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby><code
 event='selection'><formula>SELECT @All</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='$4' width='5.6250'
 resizable='true' separatemultiplevalues='true' sortnoaccent='false' sortnocase='true'
 showaslinks='false' categorized='true' twisties='true'><font color='blue'
 style='bold'/><columnheader title='ApplicationID'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>ApplicationID + @DocDescendants(""; ""; "  (%)")</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='Form' width='20.8750'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='Form'><font size='9pt' style='bold'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='ClinicalTrialType'
 width='15.7500' resizable='true' separatemultiplevalues='false' sortnoaccent='false'
 sortnocase='true' showaslinks='false'><columnheader title='Trial Type'><font
 size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$1' width='24.2500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='@Text(@DocumentUniqueID)'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@Text(@DocumentUniqueID)</formula></code></column></view>

