<?xml version='1.0' encoding='utf-8'?>
<view name='($ApplicationHeaders)' alias='$ApplicationHeaders' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.0' replicaid='CA257FDB001B5780' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='top'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='true' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 altrowcolor='#efefef' totalscolor='gray' headerbgcolor='white' boldunreadrows='false'
 evaluateactions='false' allownewdocuments='false' allowcustomizations='true'
 hidemarginborder='false' marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='ce76' unid='813EDA2AFB65047BCA25847F000B73AD' sequence='5'>
<created><datetime>20190924T120505,09+10</datetime></created>
<modified><datetime>20190924T132542,52+10</datetime></modified>
<revised><datetime>20190924T132542,51+10</datetime></revised>
<lastaccessed><datetime dst='true'>20191117T020413,27+11</datetime></lastaccessed>
<addedtofile><datetime>20190924T120505,08+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby>
<globals><code event='options'><lotusscript>Option Public
%REM
  VN 20/02/2007 TAPD-429 
  Added one column to calculate the fees for exempted applications.
%END REM

</lotusscript></code></globals><code event='selection'><formula>SELECT Type = "Application"</formula></code>
<actionbar bgcolor='navy' bordercolor='black'>
<actionbuttonstyle showdropdown='true' bgcolor='#6260a1'/><font size='9pt'
 color='white'/><border style='solid' width='1px 0px' color='navy'/>
<action title='Categori_ze' showinbar='false' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='Send Docu_ment' showinbar='false' systemcommand='send'/>
<action title='_Forward' showinbar='false' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/>
<action title='Edit Profile' icon='10'><code event='click'><formula>@Command( [EditProfile] ; "DataProfile" )</formula></code></action></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='ApplicationID' width='25.2500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='8pt' name='Arial' pitch='variable' truetype='true'
 familyid='20'/><columnheader title='ApplicationID'><font size='8pt' style='bold'
 name='Arial' pitch='variable' truetype='true' familyid='20'/></columnheader><numberformat
 legacy='true' format='general' varying='true' punctuated='false' parens='false'
 percent='false' bytes='false'/></column>
<column hidedetailrows='false' itemname='$1' width='25.2500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='8pt' name='Arial' pitch='variable' truetype='true' familyid='20'/><columnheader
 title='UNID'><font size='8pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20'/></columnheader><numberformat legacy='true'
 format='general' varying='true' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='value'><formula>@Text(@DocumentUniqueID  )</formula></code></column></view>

