<?xml version='1.0' encoding='utf-8'?>
<view name='($ManufacturerSubs)' alias='$ManufacturerSubs' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.0' replicaid='CA257FDB001B5780' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='top'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='true' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 altrowcolor='#efefef' totalscolor='gray' headerbgcolor='black' boldunreadrows='false'
 evaluateactions='false' allownewdocuments='false' allowcustomizations='true'
 hidemarginborder='false' marginwidth='0px' marginbgcolor='black' uniquekeys='false'>
<noteinfo noteid='ce7e' unid='D1F86A35AF7125E3CA25847F000B73AF' sequence='1'>
<created><datetime>20190924T120505,11+10</datetime></created>
<modified><datetime>20190924T120505,18+10</datetime></modified>
<revised><datetime>20190924T120505,17+10</datetime></revised>
<lastaccessed><datetime dst='true'>20191109T003020,19+11</datetime></lastaccessed>
<addedtofile><datetime>20190924T120505,17+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Alex Elliott/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Alex Elliott/OU=DEVELOPER/O=TGADEV</name></wassignedby><code
 event='selection'><formula>SELECT (Form = "ManSteps")</formula></code>
<actionbar bgcolor='navy' bordercolor='black'>
<actionbuttonstyle showdropdown='true' bgcolor='#6260a1'/><font size='9pt'
 color='white'/><border style='solid' width='1px 0px' color='navy'/>
<action title='Categori_ze' showinbar='false' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='Send Docu_ment' showinbar='false' systemcommand='send'/>
<action title='_Forward' showinbar='false' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/>
<action title='Edit Profile' icon='10'><code event='click'><formula>@Command( [EditProfile] ; "DataProfile" )</formula></code></action></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='$0' width='39' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='8pt' name='Arial' pitch='variable' truetype='true' familyid='20'/><columnheader
 title='ApplicationID+FormulationID+ManufacturerID+Form'><font size='8pt'
 style='bold' name='Arial' pitch='variable' truetype='true' familyid='20'/></columnheader><numberformat
 legacy='true' format='general' varying='true' punctuated='false' parens='false'
 percent='false' bytes='false'/><code event='value'><formula>ApplicationID + ManufacturerID + Form</formula></code></column>
<column hidedetailrows='false' itemname='$1' width='26.8750' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='8pt' name='Arial' pitch='variable' truetype='true' familyid='20'/><columnheader
 title='Details'><font size='8pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20'/></columnheader><numberformat legacy='true'
 format='general' varying='true' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='value'><formula>ManufactureStep + "~" + @Text(@DocumentUniqueID)</formula></code></column>
<column hidedetailrows='false' itemname='$2' width='39.8750' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='8pt' name='Arial' pitch='variable' truetype='true' familyid='20'/><columnheader
 title='HTML Summary'><font size='8pt' style='bold' name='Arial' pitch='variable'
 truetype='true' familyid='20'/></columnheader><numberformat legacy='true'
 format='general' varying='true' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='value'><formula>path:=@ReplaceSubstring(@Subset(@DbName;1)+"/"+@Subset(@DbName;-1);"\\";"/");
unid:=@Text(@DocumentUniqueID  );

delete:="&lt;TD WIDTH=50 ALIGN=CENTER&gt;&lt;A HREF='javascript:deleteSub(\""+unid+ "\",\""+@Char(255)  + "\");'&gt;&lt;FONT SIZE=2 FACE=ARIAL&gt;Delete&lt;/FONT&gt;&lt;/A&gt;&lt;/TD&gt;";

link:="&lt;TR&gt;&lt;TD&gt;&lt;A HREF='javascript:openSub(\""+unid+"\");'&gt;&lt;FONT SIZE=2 FACE=ARIAL&gt;"+@If(ManufacturerStepDesc="";"Description Not Available";ManufacturerStepDesc)+"&lt;/FONT&gt;&lt;/A&gt;&lt;/TD&gt;";

link+delete</formula></code></column></view>

