<?xml version='1.0' encoding='utf-8'?>
<view name='(archive)' alias='archive' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='CA257FDB001B5780' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false' formatnoteid='4755F9848A04D31FCA2578D5002507B1'>
<noteinfo noteid='42e' unid='5E14E8907692BE44CA257F770006FE13' sequence='14'>
<created><datetime dst='true'>20160315T121622,59+11</datetime></created>
<modified><datetime>20160628T151505,95+10</datetime></modified>
<revised><datetime>20160628T151505,94+10</datetime></revised>
<lastaccessed><datetime>20160628T151505,94+10</datetime></lastaccessed>
<addedtofile><datetime>20160623T152010,69+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Srinivas Prasad/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby><code
 event='selection'><formula>SELECT @IsAvailable(IsNotes) &amp; archive="1"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='$1' width='37' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='ApplicationID~Version~type'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>ApplicationID+"~"+@Text(ApplicationVersion)+"~"+Type</formula></code></column></view>

