<?xml version='1.0' encoding='utf-8'?>
<view name='(FormView\Part1)' alias='FormViewPart1' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.0' replicaid='CA257FDB001B5780' hide='web mobile'
 showinmenu='false' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='top' onrefresh='refresh' headers='beveled' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='true'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1.5' bgcolor='white' altrowcolor='#f7f7f7' totalscolor='black'
 headerbgcolor='white' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='false' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 gridstyle='solid' gridcolor='#d2d2d2' uniquekeys='false' indexrefresh='automatic'
 indexdiscard='inactivebyinterval' indexdiscardinterval='24' initialbuildrestricted='false'
 noemptycategories='true' formatnoteid='DF37F98E2D4A9A29CA2577A30082CDB1'>
<noteinfo noteid='4ae' unid='5B6B1427AA751BA3CA257F770006FEDB' sequence='19'>
<created><datetime dst='true'>20160315T121624,59+11</datetime></created>
<modified><datetime>20160721T140816,38+10</datetime></modified>
<revised><datetime>20160721T140816,36+10</datetime></revised>
<lastaccessed><datetime dst='true'>20191127T020255,84+11</datetime></lastaccessed>
<addedtofile><datetime>20160623T152010,94+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby><code
 event='selection'><formula>SELECT IsActiveVersion="1" &amp; (DataSection="1" &amp; Type="Part1")</formula></code><code
 event='form'><formula>Type</formula></code><code event='querypaste'><lotusscript
>Sub Querypaste(Source As Notesuiview, Continue As Variant)
	Continue = False
End Sub
</lotusscript></code>
<actionbar bgcolor='#f0f0f0' bordercolor='black'>
<actionbuttonstyle bgcolor='#f0f0f0'/><font color='system'/><border style='solid'
 width='0px 0px 1px' color='system'/>
<action title='Categori_ze' showinbar='false' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='_Send Document' showinbar='false' systemcommand='send'/>
<action title='_Forward' showinbar='false' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='$find' width='1.3750'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false' categorized='true' twisties='true'><font color='navy'
 style='bold' name='Arial' pitch='variable' truetype='true' familyid='20'/><columnheader
><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@Text(ApplicationID)+"~"+@Text(ApplicationVersion)</formula></code></column>
<column hidedetailrows='false' itemname='$show' width='90.5000' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt' name='Arial' pitch='variable' truetype='true' familyid='20'/><columnheader
><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@If(Type="Biological";@Repeat(@Char(9);5) + "Biological - Product Name: " + ProductName + ", Dosage Form: " + DosageForm_Label;
Type="BiologicalIngredient";@Repeat(@Char(9);12) + "Biological - Ingredient Name: " + Name;
 Type="Medicine";@Repeat(@Char(9);5) + "Medicine - Trade/Product/Code Name: "+ TradeCodeName;
 Type="MedicineIngredient";@Repeat(@Char(9);12) + "Medicine - Ingredient Name: "+ Name;
 Type="AnimalExcipient";@Repeat(@Char(9);5) + "Animal Excipient: - Product Name: " + ProductName + ", Preparation: " + AnimalPreparation_Label;
 Type="Comparator";@Repeat(@Char(9);5) + "Comparator - Product Name: " + ProductName + ", Dosage Form: " + DosageForm_Label;
 Type="Placebo";@Repeat(@Char(9);5) + "Placebo - Product Name: " + ProductName + ", Description: " + PlaceboDescription;
 Type="Device";@Repeat(@Char(9);5) + "Device - Name: " + ProductName + " by " + Manufacturer;
 Type="Part1"; "Trial Details - Product Description: " + BiologicalProductDescription;
 Type="Site";"Site - Location: " + TrialSite  + ", " + TrialSiteAddress + ", " + TrialSiteState;
 Type="TrialConductedInCountry"; @Repeat(@Char(9);5) + "Trial Conducted in: " + TrialConductedInCountry_Label;Form)</formula></code></column></view>

