<?xml version='1.0' encoding='utf-8'?>
<view name='(Lookup Notes Applications By Status)' alias='LUNotesAppsByStatus'
 xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0' replicaid='CA257FDB001B5780'
 showinmenu='false' publicaccess='false' designerversion='8.5.3' comment='All Notes applications by Status'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='true' showresponsehierarchy='true' showmargin='true' shrinkrows='true'
 extendlastcolumn='true' showhierarchies='false' unreadcolor='black' rowlinecount='8'
 headerlinecount='1' rowspacing='1.25' bgcolor='white' altrowcolor='#f7f7f7'
 totalscolor='black' headerbgcolor='#b2b2b2' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='#b2b2b2' uniquekeys='false' formatnoteid='DF37F98E2D4A9A29CA2577A30082CDB1'>
<noteinfo noteid='4ee' unid='ABCDF5E08423C6A1CA257F770006FE7A' sequence='14'>
<created><datetime dst='true'>20160315T121623,62+11</datetime></created>
<modified><datetime>20160628T151506,40+10</datetime></modified>
<revised><datetime>20160628T151506,39+10</datetime></revised>
<lastaccessed><datetime>20160628T151506,39+10</datetime></lastaccessed>
<addedtofile><datetime>20160623T152011,06+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Srinivas Prasad/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby><code
 event='selection'><formula>SELECT Type="Application" &amp; @IsAvailable(IsNotes)</formula></code><code
 event='form'><formula>"Biological Application"</formula></code>
<actionbar bgcolor='navy' bordercolor='black'><actionbarstyle height='4.4290ex'><font
 size='9pt' name='Verdana' pitch='variable' truetype='true' familyid='20'/></actionbarstyle>
<actionbuttonstyle bgcolor='system'/><font size='9pt' color='system'/><border
 style='solid' width='0px 0px 1px' color='navy'/>
<action title='Print' icon='147' align='right'><code event='click'><formula
>@Command([ToolsRunMacro]; "(PrintApplicationNotes)")</formula></code></action>
<action title='Help' icon='45' showinmenu='false' align='right'><code event='options'><lotusscript
>Option Declare
Use "HelpScripts"
</lotusscript></code><code event='click'><lotusscript>Sub Click(Source As Button)
     Call GetViewHelpDoc("LM_V_SAP_All_Applications_by_Application_Id")
End Sub
</lotusscript></code></action></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='ApplicationStatus'
 width='12.2500' resizable='false' separatemultiplevalues='true' sortnoaccent='false'
 sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader title='Status'><font
 size='9pt'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='SponsorName' width='30'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='Sponsor Name'><font
 size='9pt'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='$7' width='17.2500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='Application ID. &amp; Version'><font
 size='9pt'/></columnheader><code event='value'><formula>ApplicationId + "~"+ ApplicationVersion</formula></code></column>
<column hidedetailrows='false' itemname='SubmissionId' width='15' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='Submission ID'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='Form' width='40' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='Form'><font size='9pt'/></columnheader></column></view>

