<?xml version='1.0' encoding='utf-8'?>
<view name='(LookupAllByApplicationID)' alias='LookupAllByApplicationID' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.0' replicaid='CA257FDB001B5780' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' comment='All submitted docs - AppID~Ver~Type'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='false' showmargin='true' shrinkrows='false'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='4f2' unid='21A7E1FDEDA6A3F4CA257F770006FE74' sequence='14'>
<created><datetime dst='true'>20160315T121623,56+11</datetime></created>
<modified><datetime>20160628T151506,41+10</datetime></modified>
<revised><datetime>20160628T151506,40+10</datetime></revised>
<lastaccessed><datetime>20160628T151506,40+10</datetime></lastaccessed>
<addedtofile><datetime>20160623T152011,07+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Srinivas Prasad/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby><code
 event='selection'><formula>SELECT @All</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='$1' width='21.2500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='ApplicationID~Version~type'><font
 size='9pt' style='bold'/></columnheader><code event='value'><formula>ApplicationID+"~"+@Text(ApplicationVersion)+"~"+Type</formula></code></column></view>

