<?xml version='1.0' encoding='utf-8'?>
<view name='(Submission)' alias='Submission' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.0' replicaid='CA257FDB001B5780' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='top'
 onrefresh='refresh' headers='beveled' opencollapsed='true' showresponsehierarchy='false'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 altrowcolor='#efefef' totalscolor='gray' headerbgcolor='white' boldunreadrows='false'
 evaluateactions='false' allownewdocuments='false' allowcustomizations='false'
 hidemarginborder='false' marginwidth='0px' marginbgcolor='white' uniquekeys='false'
 indexrefresh='automatic' indexdiscard='inactivebyinterval' indexdiscardinterval='24'
 initialbuildrestricted='false' noemptycategories='false' formatnoteid='913D51000E43FA73CA2577F1007BC361'>
<noteinfo noteid='5b2' unid='AF9415A1B9489F3ECA257F770006FE1A' sequence='14'>
<created><datetime dst='true'>20160315T121622,66+11</datetime></created>
<modified><datetime>20160628T151506,96+10</datetime></modified>
<revised><datetime>20160628T151506,95+10</datetime></revised>
<lastaccessed><datetime dst='true'>20191127T020257,07+11</datetime></lastaccessed>
<addedtofile><datetime>20160623T152011,41+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Srinivas Prasad/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby><code
 event='selection'><formula>SELECT @LowerCase(Form)="submission"</formula></code>
<actionbar bgcolor='navy' bordercolor='black'>
<actionbuttonstyle showdropdown='true' bgcolor='#6260a1'/><font size='9pt'
 color='white'/><border width='0px 0px 1px'/>
<action title='Categori_ze' showinbar='false' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='Send Docu_ment' showinbar='false' systemcommand='send'/>
<action title='_Forward' showinbar='false' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column hidedetailrows='false' itemname='ClientID' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='ClientID'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='ClientName' width='33.2500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='ClientName'><font size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='ClientBillingAddressID' width='15.5000'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='ClientBillingAddressID'><font
 size='9pt'/></columnheader></column>
<column hidedetailrows='false' itemname='InvoiceAmount' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='InvoiceAmount'><font size='9pt'/></columnheader><numberformat
 format='currency' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false' decimalsym='.' thousandssep=',' currencysymtype='custom' currencysym='$'
 usecustomsym='false'/></column></view>

