<?xml version='1.0' encoding='utf-8'?>
<view name='(vwMedBioByAppId)' alias='vwMedBioByAppId' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.0' replicaid='CA257FDB001B5780' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='false'
 showmargin='true' shrinkrows='true' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='8' headerlinecount='1' rowspacing='1.25'
 bgcolor='white' altrowcolor='#f7f7f7' totalscolor='black' headerbgcolor='#b2b2b2'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='false' hidemarginborder='false' marginwidth='0px' marginbgcolor='#b2b2b2'
 uniquekeys='false' formatnoteid='5FEF03D452E07095CA25784A00108829'>
<noteinfo noteid='5da' unid='FFBA614E0021D017CA257F770006FDF9' sequence='14'>
<created><datetime dst='true'>20160315T121622,33+11</datetime></created>
<modified><datetime>20160628T151507,04+10</datetime></modified>
<revised><datetime>20160628T151507,03+10</datetime></revised>
<lastaccessed><datetime>20160628T151507,03+10</datetime></lastaccessed>
<addedtofile><datetime>20160623T152011,49+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Srinivas Prasad/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby><code
 event='selection'><formula>SELECT Form="MedicineIngredient" | Form="BiologicalIngredient"</formula></code><code
 event='form'><formula>"Application"</formula></code>
<actionbar bgcolor='navy' bordercolor='black'><actionbarstyle height='4.4290ex'><font
 size='9pt' name='Verdana' pitch='variable' truetype='true' familyid='20'/></actionbarstyle>
<actionbuttonstyle bgcolor='system'/><font size='9pt' color='system'/><border
 style='solid' width='0px 0px 1px' color='navy'/>
<action title='Print' icon='147' align='right'><code event='click'><formula
>@Command([ToolsRunMacro]; "(PrintApplicationNotes)")</formula></code></action>
<action title='Help' icon='45' showinmenu='false' align='right'><code event='options'><lotusscript
>Option Declare
Use "HelpScripts"
</lotusscript></code><code event='click'><lotusscript>Sub Click(Source As Button)
     Call GetViewHelpDoc("LM_V_SAP_All_Applications_by_Application_Id")
End Sub
</lotusscript></code></action></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='$8' width='39.1250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><font name='Verdana' pitch='variable' truetype='true'
 familyid='20'/><columnheader align='center' title='ApplicationID+"~"+@Text(ApplicationVersion)'><font
 size='9pt' style='bold' name='Verdana' pitch='variable' truetype='true' familyid='20'/></columnheader><code
 event='value'><formula>ApplicationID+"~"+@Text(ApplicationVersion)</formula></code></column></view>

