<?xml version='1.0' encoding='utf-8'?>
<view name='Input Submit Write' alias='isw' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.0' replicaid='CA257FDB001B5780' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='true' showresponsehierarchy='true'
 showmargin='true' shrinkrows='true' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='8' headerlinecount='1' rowspacing='1.25'
 bgcolor='white' altrowcolor='#f7f7f7' totalscolor='black' headerbgcolor='#b2b2b2'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='#b2b2b2'
 uniquekeys='false' formatnoteid='5FEF03D452E07095CA25784A00108829'>
<noteinfo noteid='2ee' unid='CC00AA68A3964918CA257F770006FCB3' sequence='14'>
<created><datetime dst='true'>20160315T121619,07+11</datetime></created>
<modified><datetime>20160628T151504,69+10</datetime></modified>
<revised><datetime>20160628T151504,68+10</datetime></revised>
<lastaccessed><datetime>20160628T151504,68+10</datetime></lastaccessed>
<addedtofile><datetime>20160623T152009,83+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Srinivas Prasad/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby><code
 event='selection'><formula>SELECT Form="ct" &amp; Type="Application" &amp;(( (isCleanTrial="1"|isCleanTrial="0")&amp;validationstatus="1" )| ApplicationStatus="Completed")</formula></code><code
 event='form'><formula>"Application"</formula></code>
<actionbar bgcolor='navy' bordercolor='black'><actionbarstyle height='4.4290ex'><font
 size='9pt' name='Verdana' pitch='variable' truetype='true' familyid='20'/></actionbarstyle>
<actionbuttonstyle bgcolor='system'/><font size='9pt' color='system'/><border
 style='solid' width='0px 0px 1px' color='navy'/>
<action title='Print' icon='147' align='right'><code event='click'><formula
>@Command([ToolsRunMacro]; "(PrintApplicationNotes)")</formula></code></action>
<action title='Write to CT Repository'><code event='action'>
<simpleaction action='runagent' agent='(WriteToRepo)'/></code></action>
<action title='Help' icon='45' showinmenu='false' align='right'><code event='options'><lotusscript
>Option Declare
Use "HelpScripts"
</lotusscript></code><code event='click'><lotusscript>Sub Click(Source As Button)
     Call GetViewHelpDoc("LM_V_SAP_All_Applications_by_Application_Id")
End Sub
</lotusscript></code></action></actionbar>
<column sort='ascending' resort='descending' hidedetailrows='false' itemname='ApplicationId'
 width='17.8750' resizable='true' separatemultiplevalues='false' sortnoaccent='false'
 sortnocase='true' showaslinks='false'><font name='Verdana' pitch='variable'
 truetype='true' familyid='20'/><columnheader align='center' title='Application ID.'><font
 size='9pt' style='bold' name='Verdana' pitch='variable' truetype='true' familyid='20'/></columnheader></column>
<column resort='both' resort2='ascending' resort2column='0' hidedetailrows='false'
 itemname='SponsorName' width='30' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><font name='Verdana'
 pitch='variable' truetype='true' familyid='20'/><columnheader align='center'
 title='Sponsor Name'><font size='9pt' style='bold' name='Verdana' pitch='variable'
 truetype='true' familyid='20'/></columnheader></column>
<column resort='both' resort2='ascending' resort2column='0' hidedetailrows='false'
 itemname='titleofstudy' width='40' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><font name='Verdana'
 pitch='variable' truetype='true' familyid='20'/><columnheader align='center'
 title='Title Of Study'><font size='9pt' style='bold' name='Verdana' pitch='variable'
 truetype='true' familyid='20'/></columnheader></column>
<column resort='both' hidedetailrows='false' itemname='clientreference' width='12.2500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='Client Reference'><font size='9pt'
 style='bold'/></columnheader></column>
<column resort='both' resort2='ascending' resort2column='0' hidedetailrows='false'
 itemname='$7' width='14.6250' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><font name='Verdana'
 pitch='variable' truetype='true' familyid='20'/><columnheader align='center'
 title='Status'><font size='9pt' style='bold' name='Verdana' pitch='variable'
 truetype='true' familyid='20'/></columnheader><code event='value'><formula
>@If(validationstatus="1";"Ready for Repository";"Invalid Trial")</formula></code></column>
<column hidedetailrows='false' itemname='$9' width='12.6250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'
 showasicons='true'><columnheader title='Written to Repository'><font size='9pt'
 style='bold'/></columnheader><code event='value'><formula>@If(WriteStatus = "1" ;  82 ; 81)</formula></code></column></view>

