<?xml version='1.0' encoding='utf-8'?>
<view name='JSON\viApplicationProcessMonitor' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.0' replicaid='CA257FDB001B5780' hide='web'
 showinmenu='false' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='refresh' headers='beveled' opencollapsed='true'
 showresponsehierarchy='false' showmargin='true' shrinkrows='true' extendlastcolumn='true'
 showhierarchies='false' unreadcolor='black' rowlinecount='8' headerlinecount='1'
 rowspacing='1.75' bgcolor='white' altrowcolor='#f7f7f7' totalscolor='black'
 headerbgcolor='#b2b2b2' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='false' hidemarginborder='false' marginwidth='1px' marginbgcolor='silver'
 gridstyle='solid' gridcolor='#e1e1e1' uniquekeys='false' formatnoteid='5DC0ABFA426BF2EDCA2578FB007F2697'>
<noteinfo noteid='336' unid='37DCA69A1A0F767CCA257F770006FB47' sequence='14'>
<created><datetime dst='true'>20160315T121615,43+11</datetime></created>
<modified><datetime>20160628T151504,90+10</datetime></modified>
<revised><datetime>20160628T151504,89+10</datetime></revised>
<lastaccessed><datetime>20160628T151504,89+10</datetime></lastaccessed>
<addedtofile><datetime>20160623T152010,01+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Srinivas Prasad/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby><code
 event='selection'><formula>SELECT Form="ct" &amp; Type="Application" &amp;  ApplicationStage = "1" &amp; isCleanTrial="0" &amp; (@IsNull(validationstatus)|validationstatus="0")</formula></code><code
 event='form'><formula>Type</formula></code>
<actionbar bgcolor='navy' bordercolor='black'><actionbarstyle height='4.4290ex'><font
 size='9pt' name='Verdana' pitch='variable' truetype='true' familyid='20'/></actionbarstyle>
<actionbuttonstyle bgcolor='system'/><font size='9pt' color='system'/><border
 style='solid' width='0px 0px 1px' color='navy'/>
<action title='Print' icon='147' align='right'><code event='click'><formula
>@Command([ToolsRunMacro]; "(PrintApplicationNotes)")</formula></code></action>
<action title='Help' icon='45' showinmenu='false' align='right'><code event='options'><lotusscript
>Option Declare
Use "HelpScripts"
</lotusscript></code><code event='click'><lotusscript>Sub Click(Source As Button)
     Call GetViewHelpDoc("LM_V_SAP_All_Applications_by_Application_Id")
End Sub
</lotusscript></code></action></actionbar>
<column sort='descending' hidedetailrows='false' itemname='ApplicationId'
 width='16.2500' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false'><font name='Verdana' pitch='variable'
 truetype='true' familyid='20'/><columnheader align='center' title='LookupID'><font
 style='bold' name='Verdana' pitch='variable' truetype='true' familyid='20'/></columnheader></column>
<column resort='ascending' hidedetailrows='false' itemname='Date' width='7.6250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><font name='Verdana' pitch='variable' truetype='true'
 familyid='20'/><columnheader align='center' title='Date'><font style='bold'
 name='Verdana' pitch='variable' truetype='true' familyid='20'/></columnheader><datetimeformat
 show='date' date='yearmonthday' fourdigityear='true' time='hourminutesecond'
 zone='never' dateformat='weekdaydaymonthyear' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='fourdigityear' weekdayformat='shortname' dateseparator1=' ' dateseparator2='/'
 dateseparator3='/' timeseparator=':' preference='usersetting'/><numberformat
 format='general' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='value'><formula>strDay := @Text(@Day(@Modified));
strDay := @Repeat("0"; 1; 2-@Length(strDay)) + strDay;
strMonth := @Text(@Month(@Modified));
strMonth := @Repeat("0"; 1; 2-@Length(strMonth)) + strMonth;
@Text(@Year(@Modified)) + "-" + strMonth + "-" + strDay</formula></code></column>
<column resort='ascending' hidedetailrows='false' itemname='Information' width='30.2500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font name='Verdana' pitch='variable' truetype='true'
 familyid='20'/><columnheader align='center' title='Applicant Name'><font
 style='bold' name='Verdana' pitch='variable' truetype='true' familyid='20'/></columnheader><numberformat
 legacy='true' format='general' varying='true' punctuated='false' parens='false'
 percent='false' bytes='false'/><code event='value'><formula>@If(ApplicantName="";"None";ApplicantName)</formula></code></column>
<column resort='ascending' hidedetailrows='false' itemname='Sponsor' width='30.3750'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><font name='Verdana' pitch='variable' truetype='true'
 familyid='20'/><columnheader align='center' title='Sponsor'><font style='bold'
 name='Verdana' pitch='variable' truetype='true' familyid='20'/></columnheader><numberformat
 legacy='true' format='general' varying='true' punctuated='false' parens='false'
 percent='false' bytes='false'/><code event='value'><formula>@If(@Length(SponsorName) &gt; 100;
	@Left(SponsorName; 100)+"...";
	SponsorName
)</formula></code></column>
<column resort='ascending' hidedetailrows='false' itemname='Client Reference'
 width='19.6250' resizable='false' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false'><font name='Verdana' pitch='variable'
 truetype='true' familyid='20'/><columnheader align='center' title='Client Reference'><font
 style='bold' name='Verdana' pitch='variable' truetype='true' familyid='20'/></columnheader><numberformat
 legacy='true' format='general' varying='true' punctuated='false' parens='false'
 percent='false' bytes='false'/><code event='value'><formula>@If(@Length(ClientReference) &gt; 100;
	@Left(ClientReference; 100)+"...";
	ClientReference
)</formula></code></column>
<column hidedetailrows='false' itemname='$11' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@DocNumber</formula></code></column></view>

