<?xml version='1.0' encoding='utf-8'?>
<view name='Submissions' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='CA257FDB001B5780' showinmenu='false' publicaccess='false' designerversion='8.5.3'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='3ba' unid='1E2C0FE01C2E38D7CA257F770006FB01' sequence='14'>
<created><datetime dst='true'>20160315T121614,73+11</datetime></created>
<modified><datetime>20160628T151505,63+10</datetime></modified>
<revised><datetime>20160628T151505,62+10</datetime></revised>
<lastaccessed><datetime>20160904T020405,59+10</datetime></lastaccessed>
<addedtofile><datetime>20160623T152010,32+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Srinivas Prasad/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby><code
 event='selection'><formula>SELECT Form = "submission"</formula></code>
<column sort='ascending' hidedetailrows='false' listseparator='newline' itemname='ApplicationIDs'
 width='28.7500' resizable='true' separatemultiplevalues='true' sortnoaccent='true'
 sortnocase='true' showaslinks='false'><columnheader title='ApplicationIDs'><font
 size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='SubmissionID' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='SubmssionID'><font size='9pt' style='bold'/></columnheader></column></view>

