<?xml version='1.0' encoding='utf-8'?>
<sharedfield name='ApplicationVersion' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='CA257FDB001B5780' designerversion='7'>
<noteinfo noteid='1b6' unid='86E53036AC764BB1CA257F7700070188' sequence='13'>
<created><datetime dst='true'>20160315T121631,44+11</datetime></created>
<modified><datetime>20160628T151503,56+10</datetime></modified>
<revised><datetime>20160628T151503,55+10</datetime></revised>
<lastaccessed><datetime>20160628T151503,55+10</datetime></lastaccessed>
<addedtofile><datetime>20160623T152008,78+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Srinivas Prasad/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby><field
 type='text' kind='computedwhencomposed' name='ApplicationVersion' htmlid='ApplicationVersion'><code
 event='defaultvalue'><formula>@ThisValue</formula></code></field>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
</rawitemdata></item></sharedfield>

