<?xml version='1.0' encoding='utf-8'?>
<sharedfield name='ApplicationId' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='CA257FDB001B5780' designerversion='7'>
<noteinfo noteid='18e' unid='E785C0004BC758A8CA257F7700070191' sequence='13'>
<created><datetime dst='true'>20160315T121631,53+11</datetime></created>
<modified><datetime>20160628T151503,27+10</datetime></modified>
<revised><datetime>20160628T151503,26+10</datetime></revised>
<lastaccessed><datetime>20160628T151503,26+10</datetime></lastaccessed>
<addedtofile><datetime>20160623T152008,67+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Srinivas Prasad/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby><field
 type='text' kind='computedwhencomposed' name='ApplicationId' htmlid='ApplicationId'><code
 event='defaultvalue'><formula>@ThisValue</formula></code></field>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
</rawitemdata></item></sharedfield>

