<?xml version='1.0' encoding='utf-8'?>
<sharedfield name='ComponentEntryID' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='CA257FDB001B5780' designerversion='7'>
<noteinfo noteid='26e' unid='6D63EE0B49191B6BCA257F770007017D' sequence='13'>
<created><datetime dst='true'>20160315T121631,33+11</datetime></created>
<modified><datetime>20160628T151504,11+10</datetime></modified>
<revised><datetime>20160628T151504,10+10</datetime></revised>
<lastaccessed><datetime>20160628T151504,10+10</datetime></lastaccessed>
<addedtofile><datetime>20160623T152009,51+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Srinivas Prasad/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby><field
 type='text' kind='computedwhencomposed' name='ComponentEntryID'><code event='defaultvalue'><formula
>ComponentEntryID</formula></code></field>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
</rawitemdata></item></sharedfield>

