<?xml version='1.0' encoding='utf-8'?>
<sharedfield name='LastEdited' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='CA257FDB001B5780' designerversion='7'>
<noteinfo noteid='33a' unid='78999C4F4A3854E4CA257F7700070146' sequence='13'>
<created><datetime dst='true'>20160315T121630,78+11</datetime></created>
<modified><datetime>20160628T151504,91+10</datetime></modified>
<revised><datetime>20160628T151504,90+10</datetime></revised>
<lastaccessed><datetime>20160628T151504,90+10</datetime></lastaccessed>
<addedtofile><datetime>20160623T152010,02+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Srinivas Prasad/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby><field
 type='datetime' allowmultivalues='true' kind='computed' name='LastEdited'
 listinputseparators='comma' listdisplayseparator='comma'><datetimeformat
 show='datetime' date='yearmonthday' time='hourminutesecond' zone='never'
 dateformat='weekdaymonthdayyear' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='fourdigityear' weekdayformat='shortname' dateseparator1=' ' dateseparator2='/'
 dateseparator3='/' timeseparator=':' preference='usersetting'/><code event='defaultvalue'><formula
>@If( @IsDocBeingEdited ; @Now ; LastEdited )</formula></code></field>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
</rawitemdata></item></sharedfield>

