<?xml version='1.0' encoding='utf-8'?>
<sharedfield name='LastEditor' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='CA257FDB001B5780' designerversion='7'>
<noteinfo noteid='33e' unid='3C0957302B070DDBCA257F770007013F' sequence='13'>
<created><datetime dst='true'>20160315T121630,71+11</datetime></created>
<modified><datetime>20160628T151504,92+10</datetime></modified>
<revised><datetime>20160628T151504,91+10</datetime></revised>
<lastaccessed><datetime>20160628T151504,91+10</datetime></lastaccessed>
<addedtofile><datetime>20160623T152010,03+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Srinivas Prasad/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby><field
 type='text' allowmultivalues='true' kind='computed' name='LastEditor' listinputseparators='comma semicolon'
 listdisplayseparator='semicolon'><code event='defaultvalue'><formula>server := @Subset(@DbName;1);
user := @Name( [CN] ; @UserName);

REM {If the server is editing the document then don't add it's name to the field};
@If( @IsDocBeingEdited &amp; server != user ; user  ; LastEditor )</formula></code></field>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
</rawitemdata></item></sharedfield>

