<?xml version='1.0' encoding='utf-8'?>
<sharedfield name='WebReaders' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='CA257FDB001B5780' designerversion='7'>
<noteinfo noteid='3f2' unid='0C1070BA901E4F17CA257F7700070123' sequence='13'>
<created><datetime dst='true'>20160315T121630,43+11</datetime></created>
<modified><datetime>20160628T151505,84+10</datetime></modified>
<revised><datetime>20160628T151505,83+10</datetime></revised>
<lastaccessed><datetime>20160628T151505,83+10</datetime></lastaccessed>
<addedtofile><datetime>20160623T152010,54+10</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Srinivas Prasad/OU=DEVELOPER/O=TGADEV</name><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></updatedby>
<wassignedby><name>CN=Bruce Langner/OU=DEVELOPER/O=TGADEV</name></wassignedby><field
 type='readers' allowmultivalues='true' kind='computed' name='WebReaders'
 listinputseparators='comma newline' listdisplayseparator='newline'><code
 event='defaultvalue'><formula>CID := @Text(@DbLookup( "" : "NoCache" ; "" : UserManageDB ; "LULM" ; @Name( [CN] ; @UserName ) ; "ClientID" ));
REM {This assumes that the groups are prefixed with SIME, these groups are created by the process new user Agent in the User Management DB};
@If( @IsError( CID ) ; "ERROR: User " + @Name( [CN] ; @UserName ) + " not found in User Management database" ; "SIME" + CID) : "[BMUOfficers]" :  "[LMOfficers]" : "LocalDomainServers" : "OtherDomainServers"</formula></code></field>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
</rawitemdata></item></sharedfield>

